In [110]:
import pandas as pd
import csv

In [111]:
df = pd.read_csv ('data.csv')

In [112]:
# Show OG File
df.head()

,Specialty,Total Salary,Hours / Week,$ / Hour,Years of\ntraining,Age Start Working:,Debt at residency\ngraduation ($),NW PGY-10 (Thousands),Retirment NW (Age 65; Thousands),Match Rate,Step 1 Score,Step 2CK Score,Publications,AOA percentage,Top 40 NIH School,Burnout %,Kate Interest:
0,Neurological Surgery,"$753,574",58.2,$249,7,34,-304,90,8948,75.2,248.0,252.0,23.4,39.0,39.0,NaN,NaN
1,Dermatology,"$476,882",45.4,$202,4,31,-254,79,6897,84.7,248.0,256.0,19.0,47.4,41.3,33.0,NaN
2,Orthopaedic Surgery,"$592,800",57.0,$200,5,32,-270,157,7912,79.7,248.0,255.0,14.3,40.3,33.6,NaN,NaN
3,Radiation Oncology,"$536,026",51.8,$199,5,32,-270,106,6802,99.2,243.0,250.0,18.3,22.3,46.4,36.0,NaN
4,Gastroenterology,"$541,632",56.0,$186,6,33,-286,85,6643,NaN,NaN,NaN,NaN,NaN,NaN,48.0,NaN

In [113]:
# Make graph of Salary or Wage

In [114]:
# List data types of columns (objects are technically pointers to strings):

df.dtypes

Specialty                             object
Total Salary                          object
Hours / Week                         float64
$ / Hour                              object
Years of\ntraining                     int64
Age Start Working:                     int64
Debt at residency\ngraduation ($)      int64
NW PGY-10 (Thousands)                  int64
Retirment NW (Age 65; Thousands)       int64
Match Rate                           float64
Step 1 Score                         float64
Step 2CK Score                       float64
Publications                         float64
AOA percentage                       float64
Top 40 NIH School                    float64
Burnout %                            float64
Kate Interest:                       float64
dtype: object

In [115]:
# Select relevent columns (0,1,2,4,5,9,15,16)

df = df.iloc[:,[0,1,2,4,9,15,16]]
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,"$753,574",58.2,7,75.2,NaN,NaN
1,Dermatology,"$476,882",45.4,4,84.7,33.0,NaN
2,Orthopaedic Surgery,"$592,800",57.0,5,79.7,NaN,NaN
3,Radiation Oncology,"$536,026",51.8,5,99.2,36.0,NaN
4,Gastroenterology,"$541,632",56.0,6,NaN,48.0,NaN

In [116]:
def formatFix(string):
    # removes $
    string = string[1:len(string)]
    
    # Removes comma
    string = string.replace(',','')
    
    # casts string to float
    string = float(string)
    return string

print(formatFix(df.iloc[:,1].to_numpy()[0]))

753574.0

In [117]:
# Fix formating in currency column
salaryCol = df.iloc[:,1].to_numpy()

# Temporary array to hold values
temp = []

# Append fixed values to temp
for values in salaryCol:
    temp.append(formatFix(values))

# Replace column with fixed temp array
df['Total Salary'] = temp
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,753574.0,58.2,7,75.2,NaN,NaN
1,Dermatology,476882.0,45.4,4,84.7,33.0,NaN
2,Orthopaedic Surgery,592800.0,57.0,5,79.7,NaN,NaN
3,Radiation Oncology,536026.0,51.8,5,99.2,36.0,NaN
4,Gastroenterology,541632.0,56.0,6,NaN,48.0,NaN

In [118]:
def normalize(column):
    minimum = min(column)
    maximum = max(column)
    range = maximum - minimum
    
    # Apply normalization formula
    for i in range(len(column)):
        column[i] = (column[i] - minimum) / range
        
    return column

In [119]:
# Replace Burnout N/A values with the average

df['Burnout %'].fillna((df['Burnout %']).mean(), inplace = True)
df['Match Rate'].fillna((df['Match Rate']).mean(), inplace = True)

In [120]:
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,753574.0,58.2,7,75.200000,45.37037,NaN
1,Dermatology,476882.0,45.4,4,84.700000,33.00000,NaN
2,Orthopaedic Surgery,592800.0,57.0,5,79.700000,45.37037,NaN
3,Radiation Oncology,536026.0,51.8,5,99.200000,36.00000,NaN
4,Gastroenterology,541632.0,56.0,6,87.677778,48.00000,NaN

In [121]:
# We have fromated data! Now it's time to normalize!

for i in range(5):
    i += 1
    df.iloc[:,i] = -df.iloc[:,i]
    df.iloc[:,i] = (df.iloc[:,i] - df.iloc[:,i].mean()) / df.iloc[:,i].std()
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,-2.929110,-0.578322,-1.818161,1.992782e+00,0.000000,NaN
1,Dermatology,-0.743314,1.405508,0.797002,4.755704e-01,2.123066,NaN
2,Orthopaedic Surgery,-1.659037,-0.392338,-0.074719,1.274103e+00,0.000000,NaN
3,Radiation Oncology,-1.210537,0.413593,-0.074719,-1.840174e+00,1.608191,NaN
4,Gastroenterology,-1.254823,-0.237351,-0.946440,2.269566e-15,-0.451310,NaN

In [122]:
df.iloc[:,1] = -df.iloc[:,1]
df.iloc[:,4] = -df.iloc[:,4]

df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,2.929110,-0.578322,-1.818161,-1.992782e+00,0.000000,NaN
1,Dermatology,0.743314,1.405508,0.797002,-4.755704e-01,2.123066,NaN
2,Orthopaedic Surgery,1.659037,-0.392338,-0.074719,-1.274103e+00,0.000000,NaN
3,Radiation Oncology,1.210537,0.413593,-0.074719,1.840174e+00,1.608191,NaN
4,Gastroenterology,1.254823,-0.237351,-0.946440,-2.269566e-15,-0.451310,NaN

In [123]:
# Enter in personal preference weights:

salaryPref = 1
hoursPref = 1
residencyPref = 2
matchRatePref = 1
burnoutPref = 1

In [124]:
# Apply Weights

df.iloc[:,1] = df.iloc[:,1]*salaryPref
df.iloc[:,2] = df.iloc[:,2]*hoursPref
df.iloc[:,3] = df.iloc[:,3]*residencyPref
df.iloc[:,4] = df.iloc[:,4]*matchRatePref
df.iloc[:,5] = df.iloc[:,5]*burnoutPref

In [125]:
# Combine Weights

df["WeightedScore"] = df.iloc[:,1] + df.iloc[:,2] + df.iloc[:,3]+ df.iloc[:,4]+ df.iloc[:,5]

df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:,WeightedScore
0,Neurological Surgery,2.929110,-0.578322,-3.636323,-1.992782e+00,0.000000,NaN,-3.278317
1,Dermatology,0.743314,1.405508,1.594004,-4.755704e-01,2.123066,NaN,5.390322
2,Orthopaedic Surgery,1.659037,-0.392338,-0.149438,-1.274103e+00,0.000000,NaN,-0.156842
3,Radiation Oncology,1.210537,0.413593,-0.149438,1.840174e+00,1.608191,NaN,4.923056
4,Gastroenterology,1.254823,-0.237351,-1.892880,-2.269566e-15,-0.451310,NaN,-1.326719

In [126]:
# Select only Specialty and weighted score

finaldf = df.iloc[:,[0,7]]

finaldf.head()

              Specialty  WeightedScore
0  Neurological Surgery      -3.278317
1           Dermatology       5.390322
2   Orthopaedic Surgery      -0.156842
3    Radiation Oncology       4.923056
4      Gastroenterology      -1.326719

In [129]:
# Sort and Print

finaldf.sort_values('WeightedScore', ascending=False)

                               Specialty  WeightedScore
1                            Dermatology       5.390322
3                     Radiation Oncology       4.923056
28                            Pediatrics       4.382046
12                         Ophthalmology       3.644839
27                            Psychiatry       3.287186
32                     Internal Medicine       3.217066
24                             Neurology       2.805095
33                       Family Medicine       2.785761
14                    Emergency Medicine       2.367162
21    Physical Medicine & Rehabilitation       1.661990
13                        Anesthesiology       1.168387
5                   Radiology-Diagnostic       1.075115
17                  Allergy & Immunology       0.859118
18      Pediatric Emergency Medicine\t\t       0.806289
7                  Hematology & Oncology       0.494181
19                            Nephrology       0.225449
34                    Geriatric Medicine       0.213102
2                    Orthopaedic Surgery      -0.156842
9                         Otolaryngology      -0.206219
11                               Urology      -0.655227
23               Obstetrics & Gynecology      -0.957646
31                          Rheumatology      -1.165177
29  Endocrinology, Diabetes & Metabolism      -1.190027
16                       Surgery-General      -1.196716
10                Cardiovascular Disease      -1.241547
4                       Gastroenterology      -1.326719
20                     Pulmonary Disease      -1.722730
26         Child & Adolescent Psychiatry      -1.896930
30                    Infectious Disease      -1.933895
0                   Neurological Surgery      -3.278317
22           Neonatal-Perinatal Medicine      -3.535058
8                       Thoracic Surgery      -3.772337
25                Critical Care Medicine      -3.956374
6                        Plastic Surgery      -4.276569
15                      Vascular Surgery      -6.837836